library(raster)
setwd("C:/lab/")
#importazione delle immagini 
#install.packages(rgdal)
library(rgdal)
#vedo cos'è rgdal
defor1992 <- brick("defor1_.jpg")
defor1992

#guardo nomi e valori min e max
#a differenza dell'immagini 

#dice cose, meglio che ti vai a vedere la registrazione
#dice tante cose, mentre tu stavi guardando la chat di tua sorella che ti chieva se volevi delle braghe rosa salmone merda

plotRGB(defor1992, r=1, g=2, b=3, stretch="lin")
# plotRGB(defor1992, r=4, g=3, b=2, stretch="lin")
#quale banda è cosa? defor1_.1=nir, defor1_.2=red, defor1_.3=green
#diverso rispetto immagini satellitari dove 1=b, 2=g, 3=r, 4=nir
#perchè? ...

#importare seconda immagine
defor2006 <- brick("defor2_.jpg")
defor2006
plotRGB(defor2006, r=1, g=2, b=3, stretch="lin")

#creo multiframe
par(mfrow=c(2,1))
plotRGB(defor1992, r=1, g=2, b=3, stretch="lin")
plotRGB(defor2006, r=1, g=2, b=3, stretch="lin")

#Difference vegetation index DVI 
#differenza di riflettanza tra nir e red
#valore che ottengo mi ridà stato di salute della vegetazione, ovvero DVI

dvi1992 <- defor1992[[1]] - defor1992[[2]]
dvi1992
#posso usare nomi o [[elementi]]
#es.: dvi1992 <- defor1992$defor1_.1 - defor1992$defor1_.2
cl_dvi <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(dvi1992, col=cl_dvi)

dvi2006 <- defor2006[[1]] - defor2006[[2]]
dvi2006
plot(dvi2006, col=cl_dvi)
#parti in giallo sono il MALE

par(mfrow=c(2,1))
plot(dvi1992, col=cl_dvi)
plot(dvi2006, col=cl_dvi)
dev.off()

#vedo differenza nel tempo del DVI
dvi_dif <- dvi1992 - dvi2006
cl_dvi_dif <- colorRampPalette(c('blue','white','red'))(100)
plot(dvi_dif, col=cl_dvi_dif)
#così possiamo indagare dove è avvenuta deforestazione
#in rosso, con diversa intensità, si possono distinguere piante non in salute-piante morte-suolo nudo

31/3
#NDVI calcolare indice DVI standardizzazo sulla somma dei valori di riflettanza delle due bande (normalizzazione)
2^8 = 256    2^16 = 65536
#NIR-RED/NIR+RED = NDVI
#con immagine 8bit la banda varia da 0 a 256
#Range DVI da -255 a 255
#DVI max. sarà 255 Nir (valore riflettanza massimo) - 0 Red (valore rifl. min., assorbimento max.), DVI min. con valori opposti 
#Range NDVI da -1 a 1
#NDVI max. sarà 255-0/255+0
#stessi calcoli anche per le immagini a 16bit (2^16)
#PERò con NDVI possiamo confrontare immagini con num di bit diverso, in quanto il range è standardizzato 

#Risoluzione radiometrica: quantità di bit all'interno di un'immagine
#Calcolo NDVI 1992
ndvi1992 <- (defor1992[[1]] - defor1992[[2]]) / (defor1992[[1]] + defor1992[[2]])
ndvi1992
#al numeratore potrei usare anche dvi1992
plot(ndvi1992, col=cl_dvi)

#multiframe
par(mfrow=c(2,1))
plotRGB(dvi1992, r=1, g=2, b=3, stretch="lin")
plot(ndvi1992, col=cl_dvi)
#nell'immagine il colore dell'acqua, che dovrebbe avere il valore minimo, è diverso, perchè?
#%% di materiale in sospensione

#Calcolo NDVI 2006
ndvi2006 <- (defor2006[[1]] - defor2006[[2]]) / (defor2006[[1]] + defor2006[[2]])
ndvi2006
plot(ndvi2006, col=cl_dvi)

#multiframe
par(mfrow=c(1,2))
plot(ndvi1992, col=cl_dvi)
plot(ndvi2006, col=cl_dvi)

#install.packages("RStoolbox")
library(RStoolbox)
#vado a vedere la lezione per alcune definizioni tipo quella della funzione qui sotto
si1992 <- spectralIndices(defor1992, green=3, red=2, nir=1)
si1992
plot(si1992, col=cl_dvi)
#NDWI indice per quantità d'acqua presente in ogni pixel
si2006 <- spectralIndices(defor2006, green=3, red=2, nir=1)
si2006
plot(si2006, col=cl_dvi)

#install.packages("rasterdiv")
library(rasterdiv)
plot(copNDVI)
